<div id="p-relations" class="p-section">
  <h1>Relationships</h1>
  <p>Below are all relations we have on file for you; these parties may receive certain communications from us regarding your application. Click someone from the list to edit or delete them or click the button below to add a new person.</p>
  <div class="p-table">
    {% for relation in relations %}
    <div class="p-tablerow p-clickable" title="Edit relation: {{relation.name}}">
      <div class="p-row">
        <div class="p-col">
          <strong>{{relation.type}}</strong>
        </div>
      </div>
      <div class="p-row">
        <div class="p-col"><a class="p-link" href="?cmd=rel&relation={{relation.id}}">{{relation.name}}</a></div>
      </div>
      <div class="p-row">
        <div class="p-col">{{relation.email}}</div>
      </div>
    </div>
    {% endfor %}
  </div>
  <span class="p-button">
    <a href="?cmd=rel">Add New Relation</a>
  </span>
  <span class="p-button">
    <a href="/apply/status">Return to Gateway</a>
  </span>
</div>
